# ExeprimentBluetooth

app/: build.gradle
app/src/androidTest/java/cz/josefadamcik/experimentbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/josefadamcik/experimentbluetooth/: BluetoothSPPService.kt  Constants.kt  MainActivity.kt  PersisentIntentService.kt
app/src/main/java/cz/josefadamcik/experimentbluetooth/bluetooth/: BluetoothAddress.kt  BluetoothReader.kt  BluetoothSPPService.kt
app/src/main/java/cz/josefadamcik/experimentbluetooth/ui/console/: ConsoleAdapter.kt  SerialConsoleActivity.kt
app/src/main/java/cz/josefadamcik/experimentbluetooth/ui/pair/: BlDevicesAdapter.kt  ChooseDeviceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_serial_console.xml  console_list_item.xml  device_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/josefadamcik/experimentbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
